# 회원 여부, 나이, vip 여부를 입력받아, 회원이면서 (나이가 20세 이상이거나 VIP인 경우)
# "이벤트 참여 가능"을 출력하시오
# 그렇지 않으면 "이벤트 참여 불가"를 출력하시오

# 회원 여부 
is_member = input("회원 여부(y/n): ") 
# 나이를 입력하세요
age = int(input("나이를 입력하세요: "))
# vip 여부 입력하세요 
is_vip = input("vip 여부를 입력하세요: ")
# 회원이면서 (나이가 20세 이상이거나 vip인 경우) 
if is_member == "y" and (age >= 20 or is_vip == "y"): 
    # "이벤트 참여 가능"을 출력하시오
    print("이벤트 참여 가능") 
# 그렇지 않으면 "이벤트 참여 불가"를 출력하시오 
else: print("이벤트 참여 불가") 
