# 나이와 보호자 동반 여부를 입력받아, 나이가 20세 이상이거나 보호자가 동반된 경우 "입장 가능"을, 그렇지 않으면 "입장 불가"를 출력하시오


# 나이를 입력받으시오 
age = int(input("나이를 입력하세요: "))
# 보호자 동반 여부를 입력받으시오 
is_guardian = input("보호자 동반 여부(y/n): ")
# 나이가 20세 이상이거나 보호자가 동반된 경우 "입장 가능"
if age >= 20 or is_guardian == "y":
    print("입장가능") 
    # 그렇지 않으면 "입장 불가" 
else: 
    print("입장불가") 